# You need to replace these with your own Reddit API credentials
# Get them from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=VkU5oqM7NrWyZhaiUrjI7g
REDDIT_CLIENT_SECRET=KMrg1jPw8n3eN24fA8F9bozsPTR2rQ
REDDIT_USER_AGENT=python:customer-feedback-analyzer:v1.0 (by /u/Disastrous-Night8752)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Snowflake Configuration
SNOWFLAKE_USER=SAMYUKTHA
SNOWFLAKE_PASSWORD=9ZZGvzRG7pn8T66
SNOWFLAKE_ACCOUNT=MAOOPFN-RN95859
SNOWFLAKE_WAREHOUSE=reddit_wh
SNOWFLAKE_DATABASE=reddit_feedback_db
SNOWFLAKE_SCHEMA=reddit_schema
